# crewl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crewl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crewl/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/crewl/data/model/: Country.kt
app/src/main/java/com/example/crewl/data/models/: Country.kt
app/src/main/java/com/example/crewl/data/repositories/: LoginRepositoryImpl.kt
app/src/main/java/com/example/crewl/data/repository/: LoginRepositoryImpl.kt  SignInRepositoryImpl.kt
app/src/main/java/com/example/crewl/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/crewl/domain/repositories/: CountryCodeRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/crewl/domain/repository/: CountryCodeRepository.kt  LoginRepository.kt  RegisterRepository.kt  SignInRepository.kt
app/src/main/java/com/example/crewl/domain/usecase/: CheckUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/crewl/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/crewl/helper/: ApplicationLog.kt  ConstantHelper.kt  CountryCodeHelper.kt  CrewlTimer.kt  FirebaseAuthentication.kt  FirebaseUserActions.kt  ResourceHelper.kt  Status.kt
app/src/main/java/com/example/crewl/helpers/: ApplicationLog.kt  ConstantHelper.kt  CountryCodeHelper.kt  CrewlTimer.kt  ResourceHelper.kt  Status.kt
app/src/main/java/com/example/crewl/manager/: AppManager.kt  NavigationManager.kt  WindowControl.kt
app/src/main/java/com/example/crewl/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/crewl/presentation/bottomSheet/countryCode/: CountryCodeFragment.kt  CountryCodeViewModel.kt  CountryCodeViewModelFactory.kt
app/src/main/java/com/example/crewl/presentation/bottomSheet/verification/: VerificationFragment.kt  VerificationViewModel.kt
app/src/main/java/com/example/crewl/presentation/component/: CustomEditText.kt  ProgressButton.kt
app/src/main/java/com/example/crewl/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/crewl/presentation/fragment/login/: LoginFragment.kt  LoginViewModel.kt  (+6 more)
app/src/main/java/com/example/crewl/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/crewl/ui/components/: OTPEditText.kt  Toolbar.kt
app/src/main/java/com/example/crewl/utils/: AuthResult.kt  AutoClearedValue.kt  CountryCodeUtils.kt  Extensions.kt  FlowUtils.kt  IOTaskResult.kt  StringUtils.kt  ValidationUtils.kt  ViewState.kt
app/src/main/res/drawable/: bottom_sheet_default_bg.xml  button_default_bg.xml  button_input_bg.xml  button_transparent.xml  custom_edit_text_input_background.xml  divider_recycler_view_gray.xml  edit_text_input_background.xml  indicator_white_rounded.xml  ripple_effect.xml  splash_background.xml  window_default_bg.xml
app/src/main/res/layout/: activity_main.xml  component_button.xml  component_toolbar.xml  custom_edit_text.xml  custom_progress_button.xml  fragment_country_code.xml  fragment_home.xml  fragment_login.xml  fragment_mail.xml  fragment_phone.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verification.xml
app/src/main/res/layout-v28/: item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/crewl/: ExampleUnitTest.kt
(+26 files in other folders)
